-- MySQL Script generated by MySQL Workbench
-- Mon May 13 17:23:59 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8mb3 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`cennik`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`cennik` (
  `id_cennika` INT NOT NULL AUTO_INCREMENT,
  `data_obowiazywania` DATE NULL DEFAULT NULL,
  `dzien_tygodnia` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`id_cennika`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `mydb`.`osoby`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`osoby` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `imię` VARCHAR(45) NULL DEFAULT NULL,
  `nazwisko` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `mydb`.`narciarze`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`narciarze` (
  `id_narciarza` INT NOT NULL AUTO_INCREMENT,
  `id_osoby` INT NULL DEFAULT NULL,
  PRIMARY KEY (`id_narciarza`),
  INDEX `narciarze_osoby_idx` (`id_osoby` ASC) VISIBLE,
  CONSTRAINT `narciarze_osoby`
    FOREIGN KEY (`id_osoby`)
    REFERENCES `mydb`.`osoby` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `mydb`.`pracownicy`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`pracownicy` (
  `id_pracownika` INT NOT NULL AUTO_INCREMENT,
  `stanowisko` VARCHAR(45) NULL DEFAULT NULL,
  `id_osoby` INT NULL DEFAULT NULL,
  PRIMARY KEY (`id_pracownika`),
  INDEX `pracownicy_osoby_idx` (`id_osoby` ASC) VISIBLE,
  CONSTRAINT `pracownicy_osoby`
    FOREIGN KEY (`id_osoby`)
    REFERENCES `mydb`.`osoby` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `mydb`.`punktsprzedazy`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`punktsprzedazy` (
  `id_punktu` INT NOT NULL AUTO_INCREMENT,
  `godz_otwarcia` TIME NULL DEFAULT NULL,
  `godz_zamkniecia` TIME NULL DEFAULT NULL,
  `id_pracownika` INT NOT NULL,
  PRIMARY KEY (`id_punktu`),
  UNIQUE INDEX `id_pracownika_UNIQUE` (`id_pracownika` ASC) VISIBLE,
  INDEX `fk_PunktSprzedazy_Pracownicy1_idx` (`id_pracownika` ASC) VISIBLE,
  CONSTRAINT `fk_PunktSprzedazy_Pracownicy1`
    FOREIGN KEY (`id_pracownika`)
    REFERENCES `mydb`.`pracownicy` (`id_pracownika`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `mydb`.`bilety`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`bilety` (
  `id_biletu` INT NOT NULL AUTO_INCREMENT,
  `rodzaj_biletu` VARCHAR(45) NULL DEFAULT NULL,
  `data_zakupu` DATE NULL DEFAULT NULL,
  `czy_ulgowy` BINARY(1) NULL DEFAULT NULL,
  `czy_aktywny` BINARY(1) NULL DEFAULT NULL,
  `id_narciarza` INT NULL DEFAULT NULL,
  `id_pracownika` INT NULL DEFAULT NULL,
  `id_cennika` INT NULL DEFAULT NULL,
  PRIMARY KEY (`id_biletu`),
  INDEX `fk_Bilety_Narciarze1_idx` (`id_narciarza` ASC) VISIBLE,
  INDEX `fk_Bilety_PunktSprzedaży1_idx` (`id_pracownika` ASC) VISIBLE,
  INDEX `fk_Bilety_Cennik1_idx` (`id_cennika` ASC) VISIBLE,
  CONSTRAINT `fk_Bilety_Cennik1`
    FOREIGN KEY (`id_cennika`)
    REFERENCES `mydb`.`cennik` (`id_cennika`),
  CONSTRAINT `fk_Bilety_Narciarze1`
    FOREIGN KEY (`id_narciarza`)
    REFERENCES `mydb`.`narciarze` (`id_narciarza`),
  CONSTRAINT `fk_Bilety_PunktSprzedazy1`
    FOREIGN KEY (`id_pracownika`)
    REFERENCES `mydb`.`punktsprzedazy` (`id_pracownika`))
ENGINE = InnoDB
AUTO_INCREMENT = 9
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `mydb`.`biletyczasowe`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`biletyczasowe` (
  `id_czasowy` INT NOT NULL AUTO_INCREMENT,
  `data_startu` DATETIME NULL DEFAULT NULL,
  `data_konca` DATETIME NULL DEFAULT NULL,
  `id_biletu` INT NULL DEFAULT NULL,
  PRIMARY KEY (`id_czasowy`),
  UNIQUE INDEX `id_biletu_UNIQUE` (`id_biletu` ASC) VISIBLE,
  CONSTRAINT `biletyczasowe_bilety`
    FOREIGN KEY (`id_biletu`)
    REFERENCES `mydb`.`bilety` (`id_biletu`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `mydb`.`biletypakietowe`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`biletypakietowe` (
  `id_pakietu` INT NOT NULL AUTO_INCREMENT,
  `ilość_przejazdow` INT NULL DEFAULT NULL,
  `id_biletu` INT NULL DEFAULT NULL,
  PRIMARY KEY (`id_pakietu`),
  UNIQUE INDEX `id_biletu_UNIQUE` (`id_biletu` ASC) VISIBLE,
  CONSTRAINT `biletypakietowe_bilety`
    FOREIGN KEY (`id_biletu`)
    REFERENCES `mydb`.`bilety` (`id_biletu`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `mydb`.`cennikczasowy`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`cennikczasowy` (
  `id_cennikaC` INT NOT NULL AUTO_INCREMENT,
  `dlugosc_obowiazywania` VARCHAR(45) NULL DEFAULT NULL,
  `cena` FLOAT NULL DEFAULT NULL,
  `id_c` INT NOT NULL,
  PRIMARY KEY (`id_cennikaC`),
  INDEX `id_c` (`id_c` ASC) VISIBLE,
  CONSTRAINT `cennikczasowy_ibfk_1`
    FOREIGN KEY (`id_c`)
    REFERENCES `mydb`.`cennik` (`id_cennika`))
ENGINE = InnoDB
AUTO_INCREMENT = 13
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `mydb`.`cennikpakietowy`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`cennikpakietowy` (
  `id_cennikaP` INT NOT NULL AUTO_INCREMENT,
  `ilosc_przejazdow` INT NULL DEFAULT NULL,
  `cena` FLOAT NULL DEFAULT NULL,
  `id_c` INT NOT NULL,
  PRIMARY KEY (`id_cennikaP`),
  INDEX `id_c` (`id_c` ASC) VISIBLE,
  CONSTRAINT `cennikpakietowy_ibfk_1`
    FOREIGN KEY (`id_c`)
    REFERENCES `mydb`.`cennik` (`id_cennika`))
ENGINE = InnoDB
AUTO_INCREMENT = 13
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `mydb`.`wyciagi`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`wyciagi` (
  `id_wyciagu` INT NOT NULL AUTO_INCREMENT,
  `ilosc_miejsc` INT NULL DEFAULT NULL,
  `czy_czynny` BINARY(1) NULL DEFAULT NULL,
  `id_pracownika` INT NULL DEFAULT NULL,
  PRIMARY KEY (`id_wyciagu`),
  INDEX `fk_Wyciągi_Pracownicy_idx` (`id_pracownika` ASC) VISIBLE,
  CONSTRAINT `fk_Wyciagi_Pracownicy`
    FOREIGN KEY (`id_pracownika`)
    REFERENCES `mydb`.`pracownicy` (`id_pracownika`))
ENGINE = InnoDB
AUTO_INCREMENT = 6
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `mydb`.`historiabiletu`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`historiabiletu` (
  `id_historii` INT NOT NULL AUTO_INCREMENT,
  `data_uzycia` DATE NULL DEFAULT NULL,
  `id_narciarza` INT NULL DEFAULT NULL,
  `id_wyciagu` INT NULL DEFAULT NULL,
  `id_biletu` INT NULL DEFAULT NULL,
  PRIMARY KEY (`id_historii`),
  INDEX `fk_HistoriaBiletu_Narciarze1_idx` (`id_narciarza` ASC) VISIBLE,
  INDEX `fk_HistoriaBiletu_Wyciągi1_idx` (`id_wyciagu` ASC) VISIBLE,
  INDEX `fk_HistoriaBiletu_Bilety1_idx` (`id_biletu` ASC) VISIBLE,
  CONSTRAINT `fk_HistoriaBiletu_Bilety1`
    FOREIGN KEY (`id_biletu`)
    REFERENCES `mydb`.`bilety` (`id_biletu`),
  CONSTRAINT `fk_HistoriaBiletu_Narciarze1`
    FOREIGN KEY (`id_narciarza`)
    REFERENCES `mydb`.`narciarze` (`id_narciarza`),
  CONSTRAINT `fk_HistoriaBiletu_Wyciagi1`
    FOREIGN KEY (`id_wyciagu`)
    REFERENCES `mydb`.`wyciagi` (`id_wyciagu`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `mydb`.`rozklady`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`rozklady` (
  `id_rozkladu` INT NOT NULL AUTO_INCREMENT,
  `dni_obowiazywania` VARCHAR(45) NULL DEFAULT NULL,
  `godz_otwarcia` TIME NULL DEFAULT NULL,
  `godz_zamkniecia` TIME NULL DEFAULT NULL,
  `id_wyciagu` INT NULL DEFAULT NULL,
  `data_obowiazywania` DATE NULL DEFAULT NULL,
  PRIMARY KEY (`id_rozkladu`),
  INDEX `fk_Rozkłady_Wyciągi1_idx` (`id_wyciagu` ASC) VISIBLE,
  CONSTRAINT `fk_Rozkłady_Wyciagi1`
    FOREIGN KEY (`id_wyciagu`)
    REFERENCES `mydb`.`wyciagi` (`id_wyciagu`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `mydb`.`trasy`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`trasy` (
  `id_trasy` INT NOT NULL AUTO_INCREMENT,
  `długosc` FLOAT NULL DEFAULT NULL,
  `poziom_trudnosci` VARCHAR(45) NULL DEFAULT NULL,
  `czy_otwarta` BINARY(1) NULL DEFAULT NULL,
  `id_wyciagu` INT NULL DEFAULT NULL,
  PRIMARY KEY (`id_trasy`),
  INDEX `fk_Trasy_Wyciagi1_idx` (`id_wyciagu` ASC) VISIBLE,
  CONSTRAINT `fk_Trasy_Wyciagi1`
    FOREIGN KEY (`id_wyciagu`)
    REFERENCES `mydb`.`wyciagi` (`id_wyciagu`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
