-- MySQL Script generated by MySQL Workbench
-- Sun Apr 28 23:11:07 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Narciarze`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Narciarze` (
  `id_narciarza` INT NOT NULL,
  PRIMARY KEY (`id_narciarza`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Pracownicy`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Pracownicy` (
  `id_pracownika` INT NOT NULL,
  `stanowisko` VARCHAR(45) NULL,
  PRIMARY KEY (`id_pracownika`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Osoby`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Osoby` (
  `id` INT NOT NULL,
  `imię` VARCHAR(45) NULL,
  `nazwisko` VARCHAR(45) NULL,
  `id_narciarza` INT NULL,
  `id_pracownika` INT NULL,
  PRIMARY KEY (`id`, `id_narciarza`, `id_pracownika`),
  INDEX `fk_Osoby_Narciarze1_idx` (`id_narciarza` ASC) VISIBLE,
  INDEX `fk_Osoby_Pracownicy1_idx` (`id_pracownika` ASC) VISIBLE,
  CONSTRAINT `fk_Osoby_Narciarze1`
    FOREIGN KEY (`id_narciarza`)
    REFERENCES `mydb`.`Narciarze` (`id_narciarza`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Osoby_Pracownicy1`
    FOREIGN KEY (`id_pracownika`)
    REFERENCES `mydb`.`Pracownicy` (`id_pracownika`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Wyciągi`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Wyciągi` (
  `id_wyciągu` INT NOT NULL,
  `ilość_miejsc` INT NULL,
  `czy_czynny` BINARY NULL,
  `id_pracownika` INT NOT NULL,
  PRIMARY KEY (`id_wyciągu`, `id_pracownika`),
  INDEX `fk_Wyciągi_Pracownicy_idx` (`id_pracownika` ASC) VISIBLE,
  CONSTRAINT `fk_Wyciągi_Pracownicy`
    FOREIGN KEY (`id_pracownika`)
    REFERENCES `mydb`.`Pracownicy` (`id_pracownika`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Trasy`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Trasy` (
  `id_trasy` INT NOT NULL,
  `długość` FLOAT NULL,
  `poziom_trudności` VARCHAR(45) NULL,
  `czy_otwarta` BINARY NULL,
  `id_wyciągu` INT NOT NULL,
  PRIMARY KEY (`id_trasy`, `id_wyciągu`),
  INDEX `fk_Trasy_Wyciągi1_idx` (`id_wyciągu` ASC) VISIBLE,
  CONSTRAINT `fk_Trasy_Wyciągi1`
    FOREIGN KEY (`id_wyciągu`)
    REFERENCES `mydb`.`Wyciągi` (`id_wyciągu`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Rozkłady`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Rozkłady` (
  `id_rozkładu` INT NOT NULL,
  `dni_obowiązywania` VARCHAR(45) NULL,
  `godz_otwarcia` DATE NULL,
  `godz_zamknięcia` DATE NULL,
  `id_wyciągu` INT NOT NULL,
  PRIMARY KEY (`id_rozkładu`, `id_wyciągu`),
  INDEX `fk_Rozkłady_Wyciągi1_idx` (`id_wyciągu` ASC) VISIBLE,
  CONSTRAINT `fk_Rozkłady_Wyciągi1`
    FOREIGN KEY (`id_wyciągu`)
    REFERENCES `mydb`.`Wyciągi` (`id_wyciągu`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`PunktSprzedaży`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`PunktSprzedaży` (
  `id_punktu` INT NOT NULL,
  `godz_otwarcia` DATE NULL,
  `godz_zamknięcia` DATE NULL,
  `id_pracownika` INT NOT NULL,
  PRIMARY KEY (`id_punktu`, `id_pracownika`),
  INDEX `fk_PunktSprzedaży_Pracownicy1_idx` (`id_pracownika` ASC) VISIBLE,
  CONSTRAINT `fk_PunktSprzedaży_Pracownicy1`
    FOREIGN KEY (`id_pracownika`)
    REFERENCES `mydb`.`Pracownicy` (`id_pracownika`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`CennikPakietowy`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`CennikPakietowy` (
  `id_cennikaP` INT NOT NULL,
  `ilość_przejazdów` INT NULL,
  PRIMARY KEY (`id_cennikaP`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`CennikCzasowy`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`CennikCzasowy` (
  `id_cennikaC` INT NOT NULL,
  `długość_obowiązywania` VARCHAR(45) NULL,
  PRIMARY KEY (`id_cennikaC`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Cennik`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Cennik` (
  `id_cennika` INT NOT NULL,
  `cena` FLOAT NULL,
  `data_obowiązywania` DATE NULL,
  `dzień_tygodnia` VARCHAR(45) NULL,
  `id_cennikaP` INT NOT NULL,
  `id_cennikaC` INT NOT NULL,
  PRIMARY KEY (`id_cennika`, `id_cennikaP`, `id_cennikaC`),
  INDEX `fk_Cennik_CennikPakietowy1_idx` (`id_cennikaP` ASC) VISIBLE,
  INDEX `fk_Cennik_CennikCzasowy1_idx` (`id_cennikaC` ASC) VISIBLE,
  CONSTRAINT `fk_Cennik_CennikPakietowy1`
    FOREIGN KEY (`id_cennikaP`)
    REFERENCES `mydb`.`CennikPakietowy` (`id_cennikaP`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Cennik_CennikCzasowy1`
    FOREIGN KEY (`id_cennikaC`)
    REFERENCES `mydb`.`CennikCzasowy` (`id_cennikaC`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`BiletyCzasowe`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`BiletyCzasowe` (
  `id_czasowy` INT NOT NULL,
  `data_startu` DATE NULL,
  `data_końca` DATE NULL,
  PRIMARY KEY (`id_czasowy`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`BiletyPakietowe`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`BiletyPakietowe` (
  `id_pakietu` INT NOT NULL,
  `ilość_przejazdów` INT NULL,
  PRIMARY KEY (`id_pakietu`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Bilety`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Bilety` (
  `id_biletu` INT NOT NULL,
  `rodzaj_biletu` VARCHAR(45) NULL,
  `data_zakupu` DATE NULL,
  `czy_ulgowy` BINARY NULL,
  `czy_aktywny` BINARY NULL,
  `id_narciarza` INT NOT NULL,
  `id_pracownika` INT NOT NULL,
  `id_cennika` INT NOT NULL,
  `id_czasowy` INT NOT NULL,
  `id_pakietu` INT NOT NULL,
  PRIMARY KEY (`id_biletu`, `id_narciarza`, `id_pracownika`, `id_cennika`, `id_czasowy`, `id_pakietu`),
  INDEX `fk_Bilety_Narciarze1_idx` (`id_narciarza` ASC) VISIBLE,
  INDEX `fk_Bilety_PunktSprzedaży1_idx` (`id_pracownika` ASC) VISIBLE,
  INDEX `fk_Bilety_Cennik1_idx` (`id_cennika` ASC) VISIBLE,
  INDEX `fk_Bilety_BiletyCzasowe1_idx` (`id_czasowy` ASC) VISIBLE,
  INDEX `fk_Bilety_BiletyPakietowe1_idx` (`id_pakietu` ASC) VISIBLE,
  CONSTRAINT `fk_Bilety_Narciarze1`
    FOREIGN KEY (`id_narciarza`)
    REFERENCES `mydb`.`Narciarze` (`id_narciarza`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Bilety_PunktSprzedaży1`
    FOREIGN KEY (`id_pracownika`)
    REFERENCES `mydb`.`PunktSprzedaży` (`id_pracownika`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Bilety_Cennik1`
    FOREIGN KEY (`id_cennika`)
    REFERENCES `mydb`.`Cennik` (`id_cennika`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Bilety_BiletyCzasowe1`
    FOREIGN KEY (`id_czasowy`)
    REFERENCES `mydb`.`BiletyCzasowe` (`id_czasowy`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Bilety_BiletyPakietowe1`
    FOREIGN KEY (`id_pakietu`)
    REFERENCES `mydb`.`BiletyPakietowe` (`id_pakietu`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`HistoriaBiletu`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`HistoriaBiletu` (
  `id_historii` INT NOT NULL,
  `data_użycia` DATE NULL,
  `id_narciarza` INT NOT NULL,
  `id_wyciągu` INT NOT NULL,
  `id_biletu` INT NOT NULL,
  PRIMARY KEY (`id_historii`, `id_narciarza`, `id_wyciągu`, `id_biletu`),
  INDEX `fk_HistoriaBiletu_Narciarze1_idx` (`id_narciarza` ASC) VISIBLE,
  INDEX `fk_HistoriaBiletu_Wyciągi1_idx` (`id_wyciągu` ASC) VISIBLE,
  INDEX `fk_HistoriaBiletu_Bilety1_idx` (`id_biletu` ASC) VISIBLE,
  CONSTRAINT `fk_HistoriaBiletu_Narciarze1`
    FOREIGN KEY (`id_narciarza`)
    REFERENCES `mydb`.`Narciarze` (`id_narciarza`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_HistoriaBiletu_Wyciągi1`
    FOREIGN KEY (`id_wyciągu`)
    REFERENCES `mydb`.`Wyciągi` (`id_wyciągu`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_HistoriaBiletu_Bilety1`
    FOREIGN KEY (`id_biletu`)
    REFERENCES `mydb`.`Bilety` (`id_biletu`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
